# Imato.Api.Result

./: Imato.Api.Result.sln  README.md
Imato.Api.Result/: ApiResult.cs  ApiResultExtensions.cs  Imato.Api.Result.csproj
